from collections import deque
class Solution:
    def updateMatrix(self, mat: List[List[int]]) -> List[List[int]]:
        queue = deque([])
        rows  = len(mat)
        cols = len(mat[0])
        visited = []
        for i in range(rows):
            row = []
            for j in range(cols):
                if mat[i][j] == 0:
                    queue.append((i,j))
                    row.append(0)
                else:
                    row.append(float("inf"))
            visited.append(row)
        while(len(queue) > 0):
            cr,cc = queue.popleft()
            directions = [[cr-1,cc],[cr+1,cc],[cr,cc+1],[cr,cc-1]]
            for i in directions:
                nr,nc = i
                if (0<=nr<rows and 0<=nc<cols) and (visited[nr][nc] > visited[cr][cc]+1):
                    visited[nr][nc] = visited[cr][cc] + 1
                    queue.append((nr,nc))
        return visited

