#User function Template for python3

import sys
from typing import List
sys.setrecursionlimit(10**8)
class Solution:
    def countDistinctIslands(self, grid : List[List[int]]) -> int:
        def dfs(cr,cc,ans1):
            directions = [[cr-1,cc],[cr+1,cc],[cr,cc-1],[cr,cc+1]]
            for i in directions:
                nr,nc = i
                if 0<=nr<rows and 0<=nc<cols and visited[nr][nc] == 0 and grid[nr][nc] == 1:
                    visited[nr][nc] = 1
                    ans1.append((nr,nc))
                    dfs(nr,nc,ans1)
            return ans1
        ans = []
        rows = len(grid)
        cols = len(grid[0])
        visited = [[0]*cols for _ in range(0,rows)]
        for i in range(0,rows):
            for j in range(0,cols):
                if visited[i][j] == 0 and grid[i][j] == 1:
                    visited[i][j] = 1
                    ans.append(dfs(i,j,[(i,j)]))
        new_ans = []
        for island in ans:
            ans2 = []
            i,j = island[0]
            for row,col in island:
                new_row,new_col = row-i,col-j
                ans2.append((new_row,new_col))
            ans2.sort()
            if ans2 not in new_ans:
                new_ans.append(ans2)
        return len(new_ans)
                
                
        
