from collections import deque
class Solution:
    def orangesRotting(self, grid: List[List[int]]) -> int:
        queue = deque([])
        fresh = 0
        rows = len(grid)
        cols = len(grid[0])
        for i in range(rows):
            for j in range(cols):
                if grid[i][j] == 2:
                    queue.append((i,j))
                elif grid[i][j] == 1:
                    fresh += 1
        time = 0
        while(len(queue)> 0 and fresh>0):
            size = len(queue)
            for i in range(0,size):
                cr,cc = queue.popleft()
                directions = [[cr-1,cc],[cr+1,cc],[cr,cc-1],[cr,cc+1]]
                for i in directions:
                    nr,nc = i
                    if (0<=nr<rows and 0<=nc<cols) and grid[nr][nc] == 1:
                        grid[nr][nc] = 2
                        fresh -=  1
                        queue.append((nr,nc))
            time += 1
        if fresh == 0:
            return time
        if fresh > 0:
            return -1
