from collections import deque
from typing import List
class Solution:
    def shortestPath(self, V: int, E: int,edges: List[List[int]]) -> List[int]:
        adj = []
        queue = deque([])
        for  i in range(0,V):
            adj.append([])
        for n,m,edgeWt in edges:
            adj[n].append((m,edgeWt))
        indegree = [0]*V
        for i in adj:
            for j in i:
                indegree[j[0]] += 1
        for i in range(0,len(indegree)):
            if indegree[i] == 0:
                queue.append(i)
        lst = []
        while(len(queue) > 0):
            node = queue.popleft()
            lst.append(node)
            for j,_ in adj[node]:
                indegree[j] -= 1
                if indegree[j] == 0:
                    queue.append(j)
        lst = lst[::-1]
        distance = [float("inf")]*V
        while(len(lst)> 0):
            node = lst.pop()
            if node == 0:
                distance[0] = 0
            for j,edgeWt in adj[node]:
                if(distance[node]+edgeWt < distance[j]):
                    distance[j] = distance[node]+edgeWt
        for i in range(0,len(distance)):
            if distance[i] == float("inf"):
                distance[i] = -1
        return distance
            
                         
