class Solution:
    def solve(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        def dfs(cr,cc):
            directions = [[cr-1,cc],[cr+1,cc],[cr,cc+1],[cr,cc-1]]
            for i in directions:
                nr,nc = i
                if 0<=nr<rows and 0<=nc<cols and board[nr][nc] == 'O':
                    board[nr][nc] = 'S'
                    dfs(nr,nc)
        rows = len(board)
        cols = len(board[0])
        edges_rows = [0,rows-1]
        edges_cols = [0,cols-1]
        for i in edges_rows:
            for j in range(cols):
                if board[i][j] == 'O':
                    board[i][j] = 'S'
                    dfs(i,j)
        for i in edges_cols:
            for j in range(rows):
                if board[j][i] == 'O':
                    board[j][i] = 'S'
                    dfs(j,i)
        for i in range(0,rows):
            for j in range(0,cols):
                if board[i][j] =='S':
                    board[i][j] = 'O'
                elif board[i][j] == 'O':
                    board[i][j] = 'X'

            

        
